# cs410-project2

./: .gitignore  CHECKINS.md  README.md  pom.xml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.js
frontend/src/components/: Navbar.jsx
src/main/java/examples/: Blah.java  StringDemoTest.java  Temporary.java  test
src/main/java/graph/: BlockType.java  GraphEdge.java  GraphNode.java  LoopState.java  StateWrapper.java
src/main/java/utils/: ParserUtil.java
src/main/java/visitor/: MethodVisitor.java
src/main/java/viz/: CorsConfig.java  GraphApplication.java  GraphController.java  GraphGenerator.java  ProjectGenerator.java
src/main/java/viz/dot-examples/: legend.dot  simple-example.dot
src/test/: AnalysisTest.java
src/test/testClasses/: ContinueComplexTest.java  ContinueTest.txt  ContinueWrappedTest.java  Custom.java  ForEachTest.java  ForLoopTest.java  MethodCallWithArguments.java  MethodInAnotherFileTest.java  NestedParametrizedIfTest.java  NestedStaticallyDeterminableIfTest.java  ParametrizedArrayTest.java  ParametrizedStringTest.java  StaticallyDeterminableArrayTest.java  StaticallyDeterminableIfTest.java  StaticallyDeterminableStringTest.java  SwitchTest.java  WhileLoopTest.java
test/: GraphViewerTest.java
test/testGraphs/input/: coloredDashedGraph.dot  dashed.dot
